Cikl s pred i post/MainWindow.xaml

<Window x:Class="Cikl_s_pred_i_post.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cikl_s_pred_i_post"
        mc:Ignorable="d"
        Title="Сумма Чисел" Height="400" Width="600" Background="Black">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="125,35,0,0" TextWrapping="Wrap" Text="Введите число кратное 4 и меньше 100" VerticalAlignment="Top" Height="30" Width="365" FontSize="20" Background="BlueViolet" Foreground="Yellow"/>
        <TextBox x:Name="chislo2" HorizontalAlignment="Left" Height="35" Margin="240,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" FontSize="20" Background="Blue" Foreground="Yellow"/>
        <TextBox x:Name="chislo" HorizontalAlignment="Left" Height="35" Margin="125,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="20" Background="Blue" Foreground="Yellow"/>
        <Button Content="Вычислить!" HorizontalAlignment="Left" Margin="370,90,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="20" Background="Red" Foreground="Yellow" Click="Button_Click"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,154,0,0" Height="215" Width="572" FontSize="20" Background="Brown" Foreground="Blue"/>

    </Grid>
</Window>
